int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable background 0x7f020000
int drawable battlefield_ev1 0x7f020001
int drawable battlefieldpark 0x7f020002
int drawable bgblack 0x7f020003
int drawable bricks11 0x7f020004
int drawable bricks21 0x7f020005
int drawable bricks31 0x7f020006
int drawable bricks41 0x7f020007
int drawable dig_sav_logo 0x7f020008
int drawable emmet_ev1 0x7f020009
int drawable emmet_ev2 0x7f02000a
int drawable emmetpark 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable lafayette_ev1 0x7f02000d
int drawable lafayettesquare 0x7f02000e
int drawable maddison_ev1 0x7f02000f
int drawable maddison_ev2 0x7f020010
int drawable maddison_ev3 0x7f020011
int drawable madisonsquare 0x7f020012
int drawable picture_frame 0x7f020013
int id ImageSwitcher01 0x7f050009
int id ImageSwitcher02 0x7f05000b
int id RelativeLayout1 0x7f050008
int id RelativeLayoutTitleScreenBottom 0x7f05000d
int id RelativeLayoutTitleScreenTop 0x7f05000a
int id ScrollVew1 0x7f050018
int id ScrollView1 0x7f05001a
int id TableLayout1 0x7f05001b
int id TableLayoutScrollView 0x7f050019
int id TableRow1 0x7f050014
int id buttonMap 0x7f050010
int id buttonSites 0x7f05000e
int id buttonTours 0x7f05000f
int id gallery 0x7f050005
int id imageSwitcherTextView 0x7f050006
int id imageViewSiteListImg 0x7f050015
int id ivInfoWindowMain 0x7f050011
int id map 0x7f050007
int id menu_settings 0x7f05001c
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id switcher 0x7f050004
int id terrain 0x7f050003
int id textView1 0x7f05000c
int id textViewSiteDesc 0x7f050017
int id textViewSiteName 0x7f050016
int id txtInfoWindowDesc 0x7f050013
int id txtInfoWindowTitle 0x7f050012
int layout activity_image_switcher 0x7f030000
int layout activity_image_switcher_test 0x7f030001
int layout activity_map 0x7f030002
int layout activity_title_screen 0x7f030003
int layout activity_tours_list 0x7f030004
int layout image_switcher_1 0x7f030005
int layout marker_info_layout 0x7f030006
int layout site_layout 0x7f030007
int layout site_scrollview 0x7f030008
int layout site_table_row_layout 0x7f030009
int menu activity_image_switcher 0x7f080000
int menu activity_image_switcher_test 0x7f080001
int menu activity_map 0x7f080002
int menu activity_testtt 0x7f080003
int menu activity_title_screen 0x7f080004
int menu activity_tours_list 0x7f080005
int raw sites 0x7f040000
int string Map 0x7f060012
int string Sites 0x7f060011
int string Tours 0x7f06000e
int string app_name 0x7f06000b
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string hello_world 0x7f06000c
int string menu_settings 0x7f06000d
int string noEvidence 0x7f060015
int string title_activity_image_switcher 0x7f060016
int string title_activity_image_switcher_test 0x7f060014
int string title_activity_map 0x7f060010
int string title_activity_testtt 0x7f060013
int string title_activity_tours_list 0x7f06000f
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style mapViewStyle 0x7f070002
int style textViewStyle 0x7f070003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
