<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutTitleScreen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dig_sav_logo"
    android:orientation="vertical"
    tools:context=".TitleScreen" >

    <Button
        android:id="@+id/buttonTours"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_mylocation"
        android:drawablePadding="-155sp"
        android:text="Tours" />

</LinearLayout>