<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:paddingLeft="5dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:minWidth="300dp" >

        <ImageView
            android:id="@+id/ivInfoWindowMain"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <edu.armstrong.util.AutoFitTextView
                android:id="@+id/txtInfoWindowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/armstrong_rust_orange"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtInfoWindowDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ellipsize="end"
                android:focusable="false"
                android:textColor="#ff7f7f7f"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>