<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableRow1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" >

        <ImageView
            android:id="@+id/imageViewSiteListImg"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:background="@android:color/darker_gray"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewSiteName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FF00FF00"
                android:text="BADDD"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/darker_gray"
                android:textColorLink="@android:color/black" />

            <TextView
                android:id="@+id/textViewSiteDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:paddingLeft="10dp"
                android:text="You shouldn&apos;t be seeing this"
                android:textColor="@android:color/black"
                android:textColorLink="@android:color/black" />

        </LinearLayout>

    </LinearLayout>

</TableRow>