<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableRowTourSite"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".7" >

                        <ImageView
                            android:id="@+id/imageViewTourSite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/background" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".3" >

                        <TextView
                            android:id="@+id/textViewTourSiteName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="#FFFFFFFF"
                            android:gravity="center_horizontal"
                            android:text="BADDD"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textColorLink="@android:color/black"
                            android:textSize="22sp"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/textViewTourSiteDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewTourSiteName"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:paddingLeft="10dp"
                            android:text="You shouldn&apos;t be seeing this"
                            android:textColor="@android:color/black"
                            android:textColorLink="@android:color/black"
                            android:textSize="16sp"
                            android:typeface="serif" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageViewTourSiteShadow"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/black_white_gradient" />
        </LinearLayout>
    </RelativeLayout>

</TableRow>