int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable background 0x7f020000
int drawable background_img_view_border 0x7f020001
int drawable battlefield_ev1 0x7f020002
int drawable battlefieldpark 0x7f020003
int drawable bgblack 0x7f020004
int drawable black_white_gradient 0x7f020005
int drawable bricks11 0x7f020006
int drawable bricks21 0x7f020007
int drawable bricks31 0x7f020008
int drawable bricks31bw 0x7f020009
int drawable bricks41 0x7f02000a
int drawable dig_sav_logo 0x7f02000b
int drawable emmet_ev1 0x7f02000c
int drawable emmet_ev2 0x7f02000d
int drawable emmetpark 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable lafayette_ev1 0x7f020010
int drawable lafayettesquare 0x7f020011
int drawable maddison_ev1 0x7f020012
int drawable maddison_ev2 0x7f020013
int drawable maddison_ev3 0x7f020014
int drawable madisonsquare 0x7f020015
int drawable picture_frame 0x7f020016
int id ImageSwitcher01 0x7f05000f
int id ImageSwitcher02 0x7f050011
int id LinearLayout2 0x7f050005
int id LinearLayoutSiteTableRow1 0x7f05001e
int id LinearLayoutSiteTableRow11 0x7f05001f
int id LinearLayoutSiteTableRow111 0x7f050021
int id RelativeLayout1 0x7f05000a
int id RelativeLayoutTitleScreenBottom 0x7f050013
int id RelativeLayoutTitleScreenTop 0x7f050010
int id ScrollViewSiteList 0x7f05000d
int id ScrollViewTourList 0x7f050018
int id TableLayoutSitList 0x7f05000e
int id TableLayoutTourList 0x7f050019
int id TableRowLinearLayout1 0x7f050026
int id TableRowLinearLayout11 0x7f050027
int id TableRowLinearLayout111 0x7f050029
int id TableRowSiteList1 0x7f05001d
int id TableRowTour 0x7f050025
int id button2 0x7f05000c
int id buttonMap 0x7f050016
int id buttonMoreInfo 0x7f050017
int id buttonSites 0x7f050014
int id buttonTours 0x7f050015
int id gallerySiteDesc 0x7f050006
int id imageSwitcherTextView 0x7f050009
int id imageView1 0x7f050007
int id imageViewSiteTableRowImg 0x7f050020
int id imageViewSiteTableRowShadow1 0x7f050024
int id imageViewTourListImg1 0x7f050028
int id imageViewTourTableRowShadow1 0x7f05002c
int id ivInfoWindowMain 0x7f05001a
int id map 0x7f050004
int id mapButton 0x7f05000b
int id menu_settings 0x7f05002d
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id scrollView1 0x7f050008
int id terrain 0x7f050003
int id textViewDigSavTitleText 0x7f050012
int id textViewSiteTableRowDesc 0x7f050023
int id textViewSiteTableRowName 0x7f050022
int id textViewTourDesc 0x7f05002b
int id textViewTourName 0x7f05002a
int id txtInfoWindowDesc 0x7f05001c
int id txtInfoWindowTitle 0x7f05001b
int layout activity_map 0x7f030000
int layout activity_site_description 0x7f030001
int layout activity_site_description_no_map 0x7f030002
int layout activity_site_list 0x7f030003
int layout activity_title_screen 0x7f030004
int layout activity_tours_list 0x7f030005
int layout marker_info_layout 0x7f030006
int layout site_table_row 0x7f030007
int layout tour_table_row 0x7f030008
int menu activity_map 0x7f080000
int menu activity_site_description 0x7f080001
int menu activity_title_screen 0x7f080002
int menu activity_tours_list 0x7f080003
int raw sites 0x7f040000
int raw tours 0x7f040001
int string Map 0x7f060012
int string Sites 0x7f060011
int string Tours 0x7f06000e
int string app_name 0x7f06000b
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string dig_sav_title_desc 0x7f060017
int string hello_world 0x7f06000c
int string menu_settings 0x7f06000d
int string more_info 0x7f06001a
int string noEvidence 0x7f060015
int string title_activity_image_switcher 0x7f060016
int string title_activity_image_switcher_test 0x7f060014
int string title_activity_map 0x7f060010
int string title_activity_site_description 0x7f060019
int string title_activity_site_image_switcher 0x7f060018
int string title_activity_testtt 0x7f060013
int string title_activity_tours_list 0x7f06000f
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style mapViewStyle 0x7f070002
int style textViewStyle 0x7f070003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
