<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#522320"
    android:orientation="vertical"
    android:weightSum="1.0"
    tools:context=".SiteDescriptionActivity" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3F7982"
        android:textSize="5sp" />

    <edu.armstrong.util.ExtendedGallery
        android:id="@+id/gallerySiteDesc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="@drawable/teal_blue_gradiant"
        android:gravity="center_vertical"
        android:spacing="16dp" >
    </edu.armstrong.util.ExtendedGallery>

    <TextView
        android:id="@+id/textViewImageNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3F7982"
        android:gravity="center"
        android:text="Image 0 of 0"
        android:textColor="@color/armstrong_maroon"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="12sp"
        android:src="@drawable/black_white_gradient" />

    <ScrollView
        android:id="@+id/scrollView1"
        style="android:scrollViewStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".425"
        android:background="@drawable/paper_bg"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:tileMode="repeat" >

        <TextView
            android:id="@+id/imageSwitcherTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="left"
            android:linksClickable="true"
            android:text="@string/noEvidence"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </ScrollView>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".075"
        android:alpha=".8"
        android:background="#FF000000"
        android:orientation="vertical" >

        <Button
            android:id="@+id/mapButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Map" />

        <Button
            android:id="@+id/directionsButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Directions" />
    </RelativeLayout>

</LinearLayout>