<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutTitleScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TitleScreen" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:src="@drawable/sav_titlesplash" />

    <Button
        android:id="@+id/buttonTours"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tours" />

</LinearLayout>