<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TitleScreen" >

    <ImageSwitcher
        android:id="@+id/ImageSwitcher01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bricks31bw" >
    </ImageSwitcher>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#55000000" >

            <ImageSwitcher
                android:id="@+id/ImageSwitcher03"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/dig_sav_logo" >
            </ImageSwitcher>

            <edu.armstrong.util.AutoFitTextView
                android:id="@+id/textViewDigSavTitleText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/app_name_lower_d"
                android:textColor="@color/dark_brown"
                android:textSize="48sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="5" >

                <ImageButton
                    android:id="@+id/buttonSites"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="5"
                    android:alpha=".6"
                    android:background="@color/arstrong_dark_moss"
                    android:scaleType="center"
                    android:src="@drawable/device_access_storage" />

                <ImageButton
                    android:id="@+id/buttonTours"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="5"
                    android:alpha=".6"
                    android:background="@color/arstrong_dark_moss"
                    android:scaleType="center"
                    android:src="@drawable/location_directions" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="5" >

                <ImageButton
                    android:id="@+id/buttonMap"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="5"
                    android:alpha=".6"
                    android:background="@color/arstrong_dark_moss"
                    android:scaleType="center"
                    android:src="@drawable/location_map" />

                <ImageButton
                    android:id="@+id/buttonMoreInfo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="5"
                    android:alpha=".6"
                    android:background="@color/arstrong_dark_moss"
                    android:scaleType="center"
                    android:src="@drawable/action_about" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/buttonDonate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/black_white_gradient" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/armstronglogotrans" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>