<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableRowSiteList1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/LinearLayoutSiteTableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_white_gradient"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayoutSiteTableRow11"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FFFFFFFF"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:weightSum="1" >

            <ImageView
                android:id="@+id/imageViewSiteTableRowImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:background="#FFFFFFFF" />

            <LinearLayout
                android:id="@+id/LinearLayoutSiteTableRow111"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight=".3"
                android:background="#FFFFFFFF"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewSiteTableRowName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFFFF"
                    android:text="BADDD"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textColorLink="@android:color/black"
                    android:textSize="22sp"
                    android:typeface="serif" />

                <ScrollView
                    android:id="@+id/scrollView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:id="@+id/textViewSiteTableRowDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:text="You shouldn&apos;t be seeing this"
                        android:textColor="@android:color/black"
                        android:textColorLink="@android:color/black"
                        android:textSize="16sp"
                        android:typeface="serif" />

                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</TableRow>